# pos_sathutu

./: .gitignore  API.md  DOCKER.md  FILE_INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP.md  build-installer.bat  start.bat  start.sh
POS System/app/: .jpackage.xml  POS System.cfg
assets/: ICON_README.txt
pos-backend/: pom.xml
pos-backend/src/main/java/com/posystem/: PosApplication.java
pos-backend/src/main/java/com/posystem/controller/: CategoryController.java  ProductController.java  QRCodeController.java  SaleController.java  SystemController.java
pos-backend/src/main/java/com/posystem/dto/: ApiResponse.java  AppStatusDTO.java  CategoryDTO.java  DailySummaryDTO.java  MonthlySummaryDTO.java  OrderDetailDTO.java  ProductDTO.java  SaleDTO.java
pos-backend/src/main/java/com/posystem/model/: Category.java  Product.java  Sale.java
pos-backend/src/main/java/com/posystem/repository/: CategoryRepository.java  ProductRepository.java  SaleRepository.java
pos-backend/src/main/java/com/posystem/service/: BillService.java  CategoryService.java  ProductService.java  QRCodeService.java  ReportExportService.java  SaleService.java
pos-backend/src/main/resources/: application.properties
pos-frontend/: pom.xml
pos-frontend/src/main/java/com/posystem/fx/: PosFxApplication.java
pos-frontend/src/main/java/com/posystem/fx/controller/: CategoriesScreenController.java  MainLayoutController.java  PosScreenController.java  ProductsScreenController.java  RefreshableView.java  ReportsScreenController.java
pos-frontend/src/main/java/com/posystem/fx/dto/: ApiResponse.java  AppStatusDTO.java  CategoryDTO.java  DailySummaryDTO.java  MonthlySummaryDTO.java  OrderDetailDTO.java  ProductDTO.java  SaleDTO.java
pos-frontend/src/main/java/com/posystem/fx/service/: ApiService.java
pos-frontend/src/main/resources/: application.properties
pos-frontend/src/main/resources/css/: style.css
pos-frontend/src/main/resources/fxml/: CategoriesScreen.fxml  MainLayout.fxml  PosScreen.fxml  ProductsScreen.fxml  ReportsScreen.fxml
